{
  "name": "we-demo",
  "version": "1.0.0",
  "description": "we demo",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangeditor-team/we-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangeditor-team/we-demo/issues"
  },
  "homepage": "https://github.com/wangeditor-team/we-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@wangeditor-team/we-next": "file:../../../.nvm/versions/node/v14.3.0/lib/node_modules/@wangeditor-team/we-next"
  }
}
